<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="674583414" file="C:\Users\Andreas\git\msfs\simconnect-toolbox\simconnect-toolbox.prj" location="C:\Users\Andreas\git\msfs\simconnect-toolbox" name="simconnect-toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>SimConnect Toolbox</param.appname>
    <param.authnamewatermark>Andreas Guther</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>This toolbox allows to connect to Microsoft Flight Simulator 2020 using SimConnect.</param.summary>
    <param.description>This toolbox allows to connect to Microsoft Flight Simulator 2020 using SimConnect. It might be necessary that the toolbox directory need to be added to your user profile path.

See also here:
https://github.com/aguther/simconnect-toolbox</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\SimConnect Toolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
      <item>10.2</item>
    </param.products.version>
    <param.platforms />
    <param.guid>5dee2502-da2f-4bea-b7bf-701845f30184</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2019b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.company />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\matlab</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\matlab\BlockFactory.mexw64</file>
      <file>${PROJECT_ROOT}\matlab\BlockFactoryCore.dll</file>
      <file>${PROJECT_ROOT}\matlab\mxpp.dll</file>
      <file>${PROJECT_ROOT}\matlab\shlibpp.dll</file>
      <file>${PROJECT_ROOT}\matlab\SimConnect.cfg</file>
      <file>${PROJECT_ROOT}\matlab\SimConnect.dll</file>
      <file>${PROJECT_ROOT}\matlab\SimConnectInterface.dll</file>
      <file>${PROJECT_ROOT}\matlab\SimConnectToolbox.dll</file>
      <file>${PROJECT_ROOT}\matlab\SimConnectToolbox.slx</file>
      <file>${PROJECT_ROOT}\matlab\SimConnectToolboxExample.slx</file>
      <file>${PROJECT_ROOT}\matlab\slblocks.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="SimConnect Toolbox.mltbx" optional="false">C:\Users\Andreas\git\msfs\simconnect-toolbox\SimConnect Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>